{
  "name": "CrossSync",
  "short_name": "CrossSync",
  "description": "CrossSync - 跨平台文件同步传输工具，支持iPhone和Windows间快速安全的文件传输",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#007bff",
  "background_color": "#ffffff",
  "icons": [],
  "categories": ["utilities", "productivity"],
  "screenshots": []
}
